<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>About Us - Rent A Pet</title>

<style>
h1{
	color: #6B4C3B;
}
h2{
	color: #7EC8E3;
}
body{
	background-color: #FFF3E4;
	font-family: Arial, Helvetica, sans-serif;
	color: #000000;
}

.imageleft{
	float: left;
	padding-right: 10px;
}

.imageright{
	float: right;
	padding-left: 10px;
}
a{
	font-size: 110%;
}
a:link{
	color: #68A4B9;
}

a:visited{
	color: #884805;
}

a:hover{
	color: #D4537A;
}
.center {
	text-align: center;
}
table{
	background-color: #ecf2e0;
	width: 100%;
	margin: 0 auto;
}

table, th, td {
	border: 4px solid black;
	border-collapse: separate;
	border-spacing: 10px;
	padding: 8px;
	border-radius: 10px;
	text-align: center;
}
caption{
	color: black;
	font-weight: bold;
	background-color: #68a4b9;
	border-radius: 20px;
	border: 6px solid black;
	height: 40px;
	text-align: center;
	font-size: 40px;
	padding-bottom: 10px;
}
.row1{
	background-color: #85c6d7;
	width: 25%
}
.row2{
	background-color: #68a4b9;
	width: 25%
}

td{
	border: 3px solid #1d2f20;
	color: black;
	background-color: #ccffcc;
	font-size: 20px;
}
th{
	border: 3px solid #1d2f20;
	padding: 5px;
	
	font-size: 20px;
}
</style>


</head>

<body >

<h1 id="top">Rent A Pet</h1>
<h2>About Us</h2>
<hr>

<p><a href="#advantages">Advantages</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="#disadvantages">Disadvantages</a>&nbsp;&nbsp; | &nbsp;&nbsp;<a href="#today">Where We Are Today</a> &nbsp;&nbsp;|&nbsp;&nbsp;<a href="#unique">What Makes Us Unique</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="#press">Press Release</a>

<h3>In the Beginning ...</h3>
<img src="Images/AboutUs/Pet1.jpg" alt="Carol with her dog" width="250" height="166" class="imageleft">
<p>Rent A Pet began with a family that loved dogs.  George Smith and his wife Carol owned two Irish Setters.  These dogs were pets to the Smith family children and extended family members.</p>

<p>One day as George was walking his dogs in the park, he noticed how they attracted the attention of passing women.  They seemed to like to stop what they were doing and ask him about his dogs.</p>
<p>A young woman remarked that she would love to have a big dog like that to walk, but she had a small apartment and couldn't keep a large dog.</p>
<p>This brief encounter was the beginning of an idea.  What if there were others, possible many others, who wanted companionship of pets without the responsibility?  Maybe people would be willing to pay to rent or borrow a pet for a short period of time.</p>

<p>George shared his idea with Carol and they began to look at the pros and cons related to start a small business that would rent dogs for a day.</p>  
<hr>
<h3 id="advantages">Some of the advantages of this kind of business would be:</h3>
<ol>
<li>Renters could have access to the pet at their leisure</li>
<li>Renters could pick the pet they wanted</li>
<li>Renters could exercise with the pet</li>
<li>Renters could have companionship of a pet</li>
<li>Renters would not have to pay for upkeep or medical expenses</li>
<li>The owners could have many pets and enjoy them</li>
</ol>

<h3 id="disadvantages">Some of the disadvantages for this business would be:</h3>
<ol>
<li>The business would need to take care of housing and feeding</li>
<li>The business would need to provide medical expenses</li>
<li>The business would need to have liability insurance </li>
<li>The owners would be tied down with the care of the pets</li>
</ol>
<p><a href="#top">Return to Top</a></p>
<hr>

<img src="Images/AboutUs/KidsDogSmall.jpg" alt="Two kids with a dog" width="250" height="223" class="imageright">
<h3 id="today">Where We are Today ...</h3>
<p>After weighing these points, the Smiths decided to go ahead by starting small and in the fall of 1980 started Rent a Pet.  The business offered its customers the companionship of a pet without all the care of the extra expense or hassles of ownership.</p>  
<p>They began with only providing dogs for rent.  Since the company's inception, Rent a Pet has extended their offerings by also adding cats, horses, pigs and snakes for rent.</p>


<h3 id="unique">What Makes Us Unique ...</h3>
<p>Rent a Pet has expanded from its early location in Provo and now has franchises in Logan, Bountiful, Salt Lake City, and St. George.  They employ their own trained vet and have yet to have any accidents due to their rental pets.</p>
<p>Rent a Pet also employs an animal trainer who works with the dogs and horses daily.</p>
<img src="Images/Tributes/Pig1Sm.jpg" alt="Small Fat Pig" width="250" height="190" class="imageright">
<p>Rent a Pet has attracted many satisfied customers.  The company frequently provides their services to senior citizens who reside in retirement homes that prohibit pet ownership.</p>  <p>A senior can enjoy a dog or cat for the day and even take them for a walk.</p>  
<p>Surprisingly, young men looking to strike up a conversation with young women often rent dogs that like jogging or playing Frisbee.  Specially trained trick dogs can be rented for parties or appearances in movies or commercials.</p>  
<p>The most unusual pet, snakes, are usually rented for Halloween or other occasions where the customer wants to use them for shock value.</p>  
<p><a href="#top">Return to Top</a></p>
<br>
<hr>
<br>
   <table class="center">
   <caption>Sale Prices this Week</caption>
   
		<tr>
			<th class="row1">Animals</th>
			<th class="row1">Dog</th>
			<th class="row1">Cats</th>
			<th class="row1">Horses</th>
			<th class="row1">Pigs</th>
			<th class="row1">Snakes</th>
		</tr>
   
		<tr>
			<th class="row2">Starting Price</th>
			<td class="row2">$48</td>
			<td class="row2">$40</td>
			<td class="row2">$150</td>
			<td class="row2">$48</td>
			<td class="row2">$36</td>
		</tr>
		<tr>
			<th class="row1">Sales Price</th>
			<td class="row1">$36</td>
			<td class="row1">$30</td>
			<td class="row1">$110</td>
			<td class="row1">$39</td>
			<td class="row1">$24</td>
		</tr>
   </table>
<br>
<hr>

<h3 id="press">Press Releases</h3>
<p>Horse and Hound Magazine, January 20, 2011:</p> 
<blockquote>
<p>"An exciting opportunity for pet lovers who don't have room or time for ownership of their own pets is now available through Rent a Pet.  This company has found a niche by providing on-demand time with a variety of pets from dogs and cats to horses, pigs and even snakes.</p> 
<p>Their rates are reasonable and they will even deliver and pick up the pet of your choice."</p>
</blockquote> 

<p>Pet Weekly, August 15, 2012:</p> 
<blockquote>
<p>"Rent a Pet provides its customers with the chance to enjoy companionship of a wide variety of pets.  Did you ever wish your dog had special talents like the trick dogs you see in movies or on TV?  Did you ever want to go for a horseback ride, but you didn't know where to find a horse?</p>  
<p>All you have to do now is rent a talented pet and your friends will be amazed."</p>
</blockquote>
<p><a href="#top">Return to Top</a></p>
</body>
</html>
