<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Tributes - Rent A Pet</title>
<style>
h1{
	color: #6B4C3B;
}
h2{
	color: #7EC8E3;
}
body{
	background-color: #FFF3E4;
	font-family: Arial, Helvetica, sans-serif;
	color: #000000;
}

.imageleft{
	float: left;
	padding-right: 10px;
}

.imageright{
	float: right;
	padding-left: 10px;
}
a{
	font-size: 110%;
}
a:link{
	color: #68A4B9;
}

a:visited{
	color: #884805;
}

a:hover{
	color: #D4537A;
}
.center {
	text-align: center;
}
table{
	background-color: #ecf2e0;
	width: 50%;
	margin: 0 auto;
}

table, th, td {
	border: 4px solid black;
	border-collapse: separate;
	border-spacing: 10px;
	padding: 8px;
	border-radius: 10px;
	text-align: center;
}
caption{
	color: black;
	font-weight: bold;
	background-color: #68a4b9;
	border-radius: 20px;
	border: 6px solid black;
	height: 40px;
	text-align: center;
	font-size: 40px;
	padding-bottom: 10px;
}
.row1{
	background-color: #85c6d7;
	width: 25%
}
.row2{
	background-color: #68a4b9;
	width: 25%
}

td{
	border: 3px solid #1d2f20;
	color: black;
	background-color: #ccffcc;
	font-size: 20px;
}
th{
	border: 3px solid #1d2f20;
	padding: 5px;
	
	font-size: 20px;
}
</style>


</head>

<body >

<h1>Rent A Pet</h1>
<h2>Tributes</h2>
<hr>
<h3>BESSIE ANDERSON</h3>
<img src="Images/AboutUs/FrisbeeDogSm.jpg" alt="Frisbee dog" width="250" height="160" class="imageright">
<p>My name is Bessie Anderson and I currently live in a retirement community that has a prohibition on pets.  I really wanted to have a small dog that I could take out for walks, but I though it was not possible.</p>  
<p>Then I heard about Rent A Pet and I was excited to give it a try.  I found a  loveable bassett hound and met her when she was delivered to my apartment one Saturday morning.</p>  
<p>We went through a long walk in the nearby park and had a wonderful time.  The great Rent A Pet staff came and picked her up two hours later and I didn't even have to worry about feeding or watering "Sophie".</p>  
<p>We now have a regular appointment every Saturday, if the weather permits.  I know I look forward to getting in my weekly walk in the park and I imagine Sophie likes it as well.</p>

<p>Thanks for giving me something to look forward to each week,</p>
<p>Yours,</p>
<p>Bessie Anderson</p>
<hr>


<h3>JASON HUTCHINGSON</h3>
<img src="Images/Tributes/GermanShephard1.jpg" alt="German Shephard" width="250" height="166" class="imageright">
<p>I'm a single college guy and live in an apartment with 3 other guys.  I always wanted to have a large breed of dog that would be a companion to take running or play catch with in the park.</p>  
<p>With the help of Rent A Pet, I found Kamaikaze, a German Shephard.  He loves to run in the summer and even cross country ski in the winter.</p>  
<p>The best thing Kazi likes to do is play Frisbee and run through an obstacle course.  I always attract the attention of girls in the park when we go there.  I even met my fiance, Janice, when she joined Kazi and me in a heated game of keep away.</p>  
<p>One day I will have a home where I can have a yard to keep my own dog.  Until that time, I can still enjoy the companionship of a good dog.</p>  

<p>Thanks to Rent A Pet,</p>
<p>Jason Hutchingson</p>
<hr>
<h3>MICHAEL PINETTE</h3>
<img src="Images/AboutUs/Snake1.jpg" alt="Snake" width="250" height="168" class="imageright">
<p>My business requires me to travel quite a bit.  So it would be hard for me to own a pet of my own.  I would have to constantly find someone to pet sit, or I would have to pay for boarding the pet.  I also like to surprise and shock my friends with my unusual pets.</p> 
<p>Rent A Pet is a perfect solution for my lifestyle.  I have rented a snake, a Saint Bernard, a pot belly pig and an iguana.  I know my nurturing skills are sadly lacking because I cannot even keep a house plant alive.</p>  
<p>I can have fun with exotic pets without having the worry about keeping them healthy and happy.  Thanks for adding spice to my life.</p>

<p>Michael Pinette,</p>
<p>Alpine</p>
<hr>

<h3>MELINDA MORRISON</h3>
<img src="Images/Tributes/Horse3Sm.jpg" alt="Riding a horse" width="250" height="168" class="imageright">
<p>As a young girl, I developed a love of horses.  But I grew up in the city and never had the chance to own my own horse.  I was delighted to find Rent A Pet.  They have several horses to choose from for riders of different levels.</p>  
<p>They will deliver the horse to the trail where I want to ride.  Because I can request the same horse time after time, I have become very comfortable with my skills and the abilities of the horse I ride.  I would never be able to provide room and board for my own animal.

<p>Thanks for making a dream come true,</p>
<p>Melinda Morrison</p>



</body>
</html>
